# Generated automatically with IPT at Fri, 23 Feb 2018 12:24:35 -0000
[general]
description = Event based calculation
calculation_mode = event_based_risk
random_seed = 113

[Exposure model]
exposure_file = exposure_model.xml

[Vulnerability model]
structural_vulnerability_file = vulnerability_model_BOG.xml
insured_losses = False
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml

[Hazard model]
width_of_mfd_bin = 0.5
rupture_mesh_spacing = 5.0
area_source_discretization = 10.0

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[Hazard calculation]
truncation_level = 3.0
maximum_distance = 200
investigation_time = 1
ses_per_logic_tree_path = 1000
number_of_logic_tree_samples = 0
ground_motion_correlation_model = 

[Risk calculation]
risk_investigation_time = 1

[Risk outputs]
avg_losses = True
asset_loss_table = False
