# Generated automatically with IPT at TESTING TIME
[general]
description = Scenario calculation
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = earthquake_rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]
region_grid_spacing = 5.0

[Exposure model]
exposure_file = exposure_model_vol_full.zip

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
intensity_measure_types = PGA
ground_motion_correlation_model = 
truncation_level = 3.0
maximum_distance = 100.0
number_of_ground_motion_fields = 1
