# Generated automatically with IPT at TESTING TIME
[general]
description = Volcano scenario calculation
calculation_mode = multi_risk

[Volcano information]
multi_peril_csv = {'ASH': 'ashfall_vol_full.csv', 'LAHAR': 'lahar_vol_full.csv', 'LAVA': 'lavaflow_vol_full.csv', 'PYRO': 'pyroclasticflow_vol_full.csv'}
ash_wet_amplification_factor = 1.600000

[Exposure model]
exposure_file = exposure_model_vol_full.xml
asset_hazard_distance = {'default': 15.0}

[Fragility model]
structural_fragility_file = fragility_model_vol_full.xml
structural_consequence_file = consequence_model_vol_full.xml
