# Generated automatically with IPT at TESTING TIME
[general]
description = Event based calculation
calculation_mode = event_based

[Hazard sites]
region_grid_spacing = 5.0
region = 40 40, 30 30, 20 20

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml

[Hazard model]
width_of_mfd_bin = 0.5
rupture_mesh_spacing = 5.0
area_source_discretization = 10.0

[Hazard calculation]
intensity_measure_types = PGA
ground_motion_correlation_model = JB2009
ground_motion_correlation_params = {"vs30_clustering": true}
maximum_distance = 200
truncation_level = 3.0
investigation_time = 1
ses_per_logic_tree_path = 1000
number_of_logic_tree_samples = 0

[Outputs]
ground_motion_fields = true
hazard_curves_from_gmfs = false
hazard_maps = false
individual_curves = true
