# Generated automatically with IPT at Thu, 09 Nov 2017 09:19:18 -0000
[general]
description = Scenario calculation
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]
region_grid_spacing = 5.0
region = 40 40, 30 30, 20 20

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
intensity_measure_types = PGA
ground_motion_correlation_model = 
truncation_level = 3.0
maximum_distance = 100.0
number_of_ground_motion_fields = 1
