# Generated automatically with IPT at TESTING TIME
[general]
description = Scenario calculation
calculation_mode = scenario_damage
random_seed = 113

[Rupture information]
rupture_model_file = earthquake_rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]
region_grid_spacing = 5.0

[Exposure model]
exposure_file = exposure_model_vol_full.zip

[Fragility model]
structural_fragility_file = structural_fragility_model.xml
structural_consequence_file = structural_consequence_model.xml
nonstructural_fragility_file = nonstructural_fragility_model.xml
nonstructural_consequence_file = nonstructural_consequence_model.xml
contents_fragility_file = contents_fragility_model.xml
contents_consequence_file = contents_consequence_model.xml
business_interruption_fragility_file = businter_fragility_model.xml
business_interruption_consequence_file = businter_consequence_model.xml

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
ground_motion_correlation_model = 
truncation_level = 3.0
maximum_distance = 100.0
number_of_ground_motion_fields = 1
